[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
minfds=65535

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:root

# prometheus node_exporter support
[inet_http_server]
port = 0.0.0.0:59001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[include]
files = /etc/supervisor/conf.d/worker/*.conf